# rindus

./: README.md  pom.xml
src/main/java/com/rindus/client/: RindusClient.java  RindusClientImpl.java
src/main/java/com/rindus/configuration/: Application.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rindus/configuration/properties/: PropertiesEnvConf.java
src/main/java/com/rindus/controller/: PruebaController.java
src/main/java/com/rindus/entities/: BaseElement.java  Comments.java  Posts.java
src/main/java/com/rindus/handlers/: ExceptionAdvise.java  RestTemplateErrorHandler.java  Rindus5Exception.java
src/main/java/com/rindus/service/: RindusService.java  RindusServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rindus/configuration/: TestConfiguration.java
src/test/java/com/rindus/cucumber/steps/: PruebaTests.java  StepsDef.java
src/test/resources/features/: rindus.feature
